spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=postgres

# Independent Configuration whatever

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
server.port=8090

# File Configuration
# Maximum file size (10 MB)
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (10 MB)
spring.servlet.multipart.max-request-size=10MB
# Temporary location for storing uploaded files
spring.servlet.multipart.location=D:/Learnings/workspace-spring-tool-suite-4-4.19.0.RELEASE/ST2i_demo/storage
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
 spring.main.allow-circular-references  = true